
tp_fan /proc/acpi/ibm/fan

# disable using sysfs pwm
# pwm_fan /sys/devices/platform/thinkpad_hwmon/pwm1
tp_fan /proc/acpi/ibm/fan
# coretemp-isa-0000
# Adapter: ISA adapter
# Package id 0:  +38.0°C  (high = +100.0°C, crit = +100.0°C)
# Core 0:        +35.0°C  (high = +100.0°C, crit = +100.0°C)
# Core 1:        +34.0°C  (high = +100.0°C, crit = +100.0°C)

# pch_skylake-virtual-0

# acpitz-virtual-0 
# subtract fixed 5 °C from this value, otherwise switching between levels
# 1 and would happen quite often

# iwlwifi-virtual-0

#  Syntax:
#  (LEVEL, LOW, HIGH)
#  LEVEL is the fan level to use (0-7 with thinkpad_acpi)
#  LOW is the temperature at which to step down to the previous level
#  HIGH is the temperature at which to step up to the next level
#  All numbers are integers.
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
(0,	0,	20)
(1,	20,	30)
(2,	30,	40)
(3,	40,	50)
(4,	50,	60)
(5,	60,	70)
(7,	70,	32767)

